#!/bin/sh
# コンテナビルド後にユーザ権限で実行する処理を記述する。ユーザ権限でインストールするライブラリなど。

# このスクリプトのエラー時に中断する
set -ex

# ターミナルのプロンプトを短くする
echo 'PS1="\[\e[34m\]\W\[\e[m\] \$ "' >> ~/.bashrc
echo 'PROMPT="\[\e[34m\]%C\[\e[m\] \$ "' >> ~/.zshrc
